{
  "name": "@tayomi/termaid-ts",
  "version": "0.8.3",
  "description": "Mermaid diagrams drawn as Unicode art in the terminal. A TypeScript port of termaid by Fabio Souto, held to byte parity with it.",
  "keywords": [
    "mermaid",
    "diagram",
    "terminal",
    "ansi",
    "unicode",
    "ascii-art",
    "flowchart",
    "cli"
  ],
  "license": "MIT",
  "author": "Pierre Moati",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mopi1402/termaid-ts.git"
  },
  "bugs": {
    "url": "https://github.com/mopi1402/termaid-ts/issues"
  },
  "homepage": "https://github.com/mopi1402/termaid-ts#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "termaid": "./dist/main.js"
  },
  "sideEffects": [
    "./dist/main.js"
  ],
  "files": [
    "dist",
    "NOTICE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test",
    "oracle": "bun scripts/oracle.ts",
    "compare": "bun scripts/compare.ts",
    "differential": "bun scripts/differential.ts",
    "probe": "bun scripts/probe.ts",
    "probe:controls": "bun scripts/probe-controls.ts",
    "audit": "bun scripts/audit.ts",
    "verify": "bun run typecheck && bun test && bun scripts/ourtakes.ts --check",
    "prepack": "bun run build",
    "ourtakes": "bun scripts/ourtakes.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.7.0"
  }
}
